﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gename", "Gename\Gename.csproj", "{C9D028D1-6D7C-4EF7-8139-D06706A1591D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bagged", "Bagged\Bagged.csproj", "{EF447958-87DC-4018-A85E-22BE52AC1677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Debug|x64.Build.0 = Debug|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Debug|x86.Build.0 = Debug|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Release|x64.ActiveCfg = Release|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Release|x64.Build.0 = Release|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Release|x86.ActiveCfg = Release|Any CPU
		{C9D028D1-6D7C-4EF7-8139-D06706A1591D}.Release|x86.Build.0 = Release|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Debug|x64.Build.0 = Debug|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Debug|x86.Build.0 = Debug|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Release|x64.ActiveCfg = Release|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Release|x64.Build.0 = Release|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Release|x86.ActiveCfg = Release|Any CPU
		{EF447958-87DC-4018-A85E-22BE52AC1677}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
